PostHog/posthog-github-action/action.yml
name: "Send event to PostHog"
description: "Sends an event to PostHog from GitHub Actions"
author: "PostHog"
branding:
  icon: "activity"
  color: "orange"
inputs:
  posthog-token:
    description: 'Your PostHog API token - see project settings section "Project API Key"'
    required: true
  posthog-api-host:
    description: "Your PostHog API host"
    required: false
    default: "https://us.i.posthog.com"
  event:
    description: 'The event name e.g. "GitHubActionCompleted"'
    required: true
    default: "event-from-github-actions"
  properties:
    description: "Properties to add to the event - as a JSON string. Must be possible to `JSON.parse(properties)`"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

PostHog/posthog-ruby/.github/workflows/release.yml
- name: Send failure event to PostHog
  if: ${{ failure() }}
  uses: PostHog/posthog-github-action@v0.1
  with:
    posthog-token: "${{ secrets.POSTHOG_PROJECT_API_KEY }}"
    event: "posthog-ruby-github-release-workflow-failure"
    properties: >-
      {
        "commitSha": "${{ github.sha }}",
        "jobStatus": "${{ job.status }}",
        "ref": "${{ github.ref }}",
        "version": "v${{ needs.check-release-label.outputs.version }}"
      }

PostHog/posthog/.github/workflows/rust-smoke-test-build.yml
- name: report failure
  if: failure()
  uses: PostHog/posthog-github-action@8c42e50f2c52e002eabb9bee3f69b152ee8fc1dd # v1.0.1
  with:
      posthog-token: ${{secrets.POSTHOG_API_TOKEN}}
      event: 'posthog-rust-smoke-test-image-build'
      properties: '{"status": "failure", "commit_hash": "${{ github.sha }}", "image": "${{ matrix.image }}", "pr": "${{ github.event.pull_request.number }}"}'

PostHog/posthog-rs/.github/workflows/release.yml
- name: Send failure event to PostHog
  if: ${{ failure() }}
  uses: PostHog/posthog-github-action@v0.1
  with:
    posthog-token: "${{ secrets.POSTHOG_PROJECT_API_KEY }}"
    event: "posthog-rs-github-release-workflow-failure"
    properties: >-
      {
        "commitSha": "${{ github.sha }}",
        "jobStatus": "${{ job.status }}",
        "ref": "${{ github.ref }}",
        "version": "v${{ steps.sampo-release.outputs.new_version }}"
      }

PostHog/posthog-pi/.github/workflows/release.yml
- name: Send failure event to PostHog
  if: ${{ failure() }}
  uses: PostHog/posthog-github-action@v0.1
  with:
      posthog-token: '${{ secrets.POSTHOG_PROJECT_API_KEY }}'
      event: 'posthog-pi-github-release-workflow-failure'
      properties: >-
          {
            "commitSha": "${{ github.sha }}",
            "jobStatus": "${{ job.status }}",
            "ref": "${{ github.ref }}",
            "version": "${{ steps.check-package-version.outputs.committed-version }}"
          }